# ---------- Build stage ----------
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git build-base sqlite-dev openssl

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

# Generate a self-signed certificate INSIDE Docker
RUN mkdir cert && \
    openssl req -x509 -newkey rsa:4096 \
      -keyout cert/key.pem -out cert/cert.pem \
      -days 365 -nodes -subj "/CN=localhost"

# Build static Go binary
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' -o main .

# ---------- Runtime stage ----------
FROM alpine:latest

RUN apk add --no-cache ca-certificates sqlite-libs
RUN addgroup -g 1001 -S appuser && adduser -u 1001 -S appuser -G appuser

WORKDIR /app

# Copy binary + certs from builder
COPY --from=builder --chown=appuser:appuser /app/main .
COPY --from=builder --chown=appuser:appuser /app/cert ./cert

USER appuser

EXPOSE 9997

CMD ["./main"]
